/* Seção principal dos valores */
.valores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Grid flexível */
    background-color: #ccc; /* Fundo cinza claro */
    color: white; /* Texto branco */
    text-align: center; /* Centraliza o texto */
    padding: 1rem; /* Espaçamento interno */
    margin-bottom: 0.2rem; /* Espaçamento inferior */
    margin-left: 15rem;
    margin-right: 15rem;
    border-radius: 8px;
}

/* Título da seção */
.valores h2 {
    font-size: 50px; /* Tamanho da fonte do título */
    margin-bottom: 1.5rem; /* Espaçamento inferior */
    text-align: center;
    color: rgb(24, 11, 206);
}

/* Grid que organiza os cards de valores */
.valores__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas */
    gap: 1rem; /* Espaço entre os cards */
    margin: 4rem;
}

/* Estilo de cada card individual */
.valor {
    padding: 1.5rem; /* Espaçamento interno dos cards */
    text-align: center;
    border: 1px solid #ccc;
    background-color: #fff; /* Fundo branco */
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Estilo das imagens (ícones) */
.valor img {
    width: 80px; /* Largura das imagens */
    margin-bottom: 1rem; /* Espaço abaixo da imagem */
}

/* Estilo dos títulos dos valores */
.valor h3 {
    font-size: 1.5rem; /* Tamanho da fonte dos títulos */
    margin-bottom: 10px; /* Espaçamento inferior */
    color: blue;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilo dos parágrafos */
.valor p {
    font-size: 1.6rem; /* Tamanho da fonte */
    margin-bottom: 2.5rem; /* Espaçamento inferior */
    line-height: 1.5;
    color: black;
}

/* Estilo responsivo para dispositivos menores */
@media (max-width: 1024px) {
    .valores {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .valores__grid {
        grid-template-columns: 1fr; /* Uma coluna em telas médias */
        gap: 2rem; /* Mais espaço entre os cards */
    }
    
    .valor h3 {
        font-size: 1.3rem; /* Ajusta o tamanho do título */
    }

    .valor p {
        font-size: 1.4rem; /* Ajusta o tamanho do parágrafo */
    }
}

@media (max-width: 768px) {
    .valores {
        margin-left: 2rem;
        margin-right: 2rem;
        padding: 1rem; /* Ajusta o padding para telas menores */
    }

    .valores__grid {
        grid-template-columns: 1fr; /* Uma coluna apenas */
        gap: 1.5rem;
    }

    .valor img {
        width: 60px; /* Reduz o tamanho da imagem */
    }

    .valor h3 {
        font-size: 1.2rem;
    }

    .valor p {
        font-size: 1.2rem; /* Ajusta o tamanho do parágrafo */
    }
